<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group6.controller.DeleteStaffController">
    <children>
        <Label layoutX="78.0" layoutY="98.0" prefHeight="20.0" prefWidth="76.0" text="Enter Staff Id" />
        <TextField fx:id="id" layoutX="201.0" layoutY="98.0" />
        <Button contentDisplay="CENTER" layoutX="439.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteStaff" text="Delete" />
      <Button fx:id="backManager" layoutX="48.0" layoutY="351.0" mnemonicParsing="false" onAction="#backToManager" text="Back to Manager" />
      <TextArea fx:id="feedback" layoutX="176.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
